{
	"id": "obsidian-ai-search-plugin",
	"name": "Lightning Local Search",
	"version": "0.1.3",
	"minAppVersion": "1.11.5",
	"description": "Privacy-first AI-powered search with local vector indexing and optional Claude integration",
	"author": "Mark Lambrecht",
	"authorUrl": "https://github.com/YOUR-USERNAME",
	"isDesktopOnly": false
}
